  <!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <title>Slider Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <style>
    body {   
      background-color: #F5F5FF;  
    }

    .wrapper { 
      padding: 70px 0;
      overflow-x: hidden;
    } 

    .my-slider {
      padding: 0 70px;
    }

    .slick-initialized .slick-slide {
      background-color: #b32532;
      color: #FFF;
      height: 200px;
      margin: 0 15px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slick-next,
    .slick-prev {
      z-index: 5;
    }

    .slick-next {
      right: 15px;
    }

    .slick-prev {
      left: 15px;
    }

    .slick-next:before,
    .slick-prev:before {
      color: #000;
      font-size: 26px;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <div class="my-slider">
    <div>Slide 1</div>
    <div>Slide 2</div>
    <div>Slide 3</div>
    <div>Slide 4</div>
    <div>Slide 5</div>
    <div>Slide 6</div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function () {
    $('.my-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: true,
      
      speed: 300,
      infinite: true,
      autoplaySpeed: 5000,
      autoplay: true,
      responsive: [
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 3,
          }
        }
      ]
    });
  });
</script>

</body>
</html>
